


@media screen and (max-width: 700px) {
    .row{
       flex-direction: column;
    }
    img{
        max-height: 100%;
        max-width: 100%;
    }
}
@media screen and (max-width: 400px) {
    .navbar a{
        float:none;
        width:100%;
    }
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: 'Times New Roman', Times, serif;
    margin: 0;
    color:#240d23
  }
  



.header {
    padding: 80px;
    text-align: center;
    background: #efb2ec;
    color:black;
  }
  
  
  .header h1 {
    font-size: 40px;
  }
  

  .navbar {
    overflow: hidden;
    background-color:rgb(233, 125, 202);
  }
  

  .navbar a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
  }
  
  

  .navbar a:hover {
    background-color:gainsboro;
    color: black;
  }

  p {
    color: rgb(55, 9, 9);
  }
  

  
 

  a {
    color: black;
    text-decoration: none;
    text-decoration-color: white;
  }
  
  a:hover {
    color: whitesmoke;
    text-decoration: underline;
    text-underline-offset: 1rem;
    text-decoration-color: rgb(203, 217, 236);
  }



 


section {
    padding-top: 4vh;
    height: 96vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
  }
  
  .section-container {
    display: flex;
    /* width: 400px; */
    /* height: 1000px; */
  }
  

  
  #profile {
    display: flex;
    justify-content: center;
    gap: 5rem;
    height: 80vh;
  }
  
  .section__pic-container {
    display: flex;
    height: 400px;
    width: 400px;
    margin: auto 0;
  }
  
  .section__text {
    align-self: center;
    text-align: center;
  }
  
  .section__text p {
    font-weight: 600;
  }
  
  .section__text__p1 {
    text-align: center;
  }
  
  .section__text__p2 {
    font-size: 1.75rem;
    margin-bottom: 1rem;
  }
  
  .title {
    font-size: 3rem;
    text-align: center;
  }
  
  #socials-container {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
  }
  
  
  
  .icon {
    cursor: pointer;
    height: 2rem;
  }
  
 
  
 
  
  .section-container {
    gap: 4rem;
    height: 80%;
  }
  
  .section__pic-container {
    height: 400px;
    width: 400px;
    margin: auto 0;
  }
  
 
  

  
  #contact {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 70vh;
  }
  
  .contact-info-upper-container {
    display: flex;
    justify-content: center;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    background: (250, 250, 250);
    margin: 2rem auto;
    padding: 0.5rem;
  }
  
  .contact-info-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin: 1rem;
  }
  
  .contact-info-container p {
    font-size: larger;
  }
  
  .contact-icon {
    cursor: default;
    align-items: center;
  }
  
  .email-icon {
    height: 2.5rem;
  }



















   /* Footer */
   .footer {
    padding: 20px;
    text-align: center;
    background: burlywood;
  }





  @media screen and (max-width: 400px) {
    .navbar a {
      float: none;
      width: 100%;
    }
  }
